# Hendrix Backend

Hendrix-Backend is Node starter for rest api using express, passport and mongodb

###How to use
Clone the repository to your machine, then
````
npm install
````
Create a .env file in the root folder and copy this lines to it:
````

````
To create an api call, create a new mudule as home module example

On the .env, set the uri for the mongodb, pay attention for the database name
